*
  box-sizing: border-box
  //background: linear-gradient(180deg, rgba(0, 168, 204, 0.1) 0%, rgba(0, 168, 204, 0.05) 99.99%)
  body
    background: linear-gradient(180deg, rgba(0, 168, 204, 0.1) 0%, rgba(0, 168, 204, 0.05) 99.99%)
    margin: 0
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-size: 16px
    line-height: 26px
    font-weight: 400
  .container
    max-width: 1050px
    margin: auto
    position: relative
  .button
    background: #009D98
    box-shadow: 0px 15px 25px rgba(0, 157, 152, 0.25)
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
