.contacts
  &-container
    width: 100%
    min-height: 718px
  &-image
    position: relative
    width: 100%
    min-height: 718px
    overflow: hidden
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: rgba(8, 60, 76, 0.5)
      z-index: 10
  &-img
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
  &-wrapper
    position: absolute
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 100px
    padding-bottom: 100px
    z-index: 11
  &-text
    color: #ffffff
    width: 510px
    display: flex
    flex-direction: column
    margin-right: 30px
  &-title
    font-weight: 700
    font-size: 40px
    line-height: 50px
  &-address
    margin-bottom: 50px
  &-city
    margin-bottom: 50px
  &-phone
    margin-bottom: 50px
    text-decoration: none
    color: #ffffff
  &-mail
    margin-bottom: 50px
    text-decoration: none
    color: #ffffff
  &-form
    width: 450px
    height: 518px
  &-email
    width: 100%
    height: 46px
    border-radius: 4px
    border: none
    margin-bottom: 51px
    flex-basis: 100%
  &-message
    flex-basis: 100%
    margin-bottom: 30px
    width: 100%
    height: 120px
    resize: none
    background: rgba(0, 0, 0, 0.5)
    box-shadow: 0px 10px 50px rgba(19, 15, 64, 0.1)
    border-radius: 4px
    border: none
  &-button
    width: 141px
    height: 46px
    text-transform: uppercase
label
  color: #ffffff
.input
  width: 100%
  height: 46px
  background: rgba(0, 0, 0, 0.5)
  box-shadow: 0px 10px 50px rgba(19, 15, 64, 0.1)
  border-radius: 4px
  border: none
  &-group
    margin-bottom: 51px
    flex-basis: 100%
