.deals
  &-container
    background-color: #fff
    padding-top: 100px
    padding-bottom: 100px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 49px
  &-title
    font-size: 40px
    line-height: 50px
    font-weight: bold
  &-button
    width: 168px
    height: 48px
  &-slider
    width: 100%
    min-height: 640px
  &-slide
    width: 330px
  &-card
    width: 330px
    height: 638px
    display: flex
    flex-direction: column
  &-img
    width: 100%
    height: 327px
    overflow: hidden
    border-radius: 8px
  &-image
    width: 100%
    height: 100%
    object-fit: cover
  &-text
    width: 280px
    min-height: 281px
    padding-left: 20px
  &-period
    display: flex
    align-items: center
    margin-top: 30px
    margin-bottom: 23px
  &-clock
    margin-right: 22px
    width: 20px
    height: 20px
  &-time
    font-size: 24px
    line-height: 34px
    color: #7A7A7A
  &-description
    font-weight: 600
    font-size: 24px
    line-height: 34px
    margin-bottom: 20px
  &-person
    font-size: 16px
    line-height: 26px
    color: #7A7A7A
  &-price
    font-weight: 600
    font-size: 36px
    line-height: 46px
    color: #009D98
    padding-top: 30px
  &-buttons
    display: none
