.footer
  position: relative
  min-height: 900px
  padding-bottom: 30px
  &-img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    bottom: 0
    right: 0
    left: 0
  &-container
    padding-top: 556px
    padding-bottom: 0
  &-list
    display: flex
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0
    color: #ffffff
  &-item
    display: flex
    flex-direction: column
    width: 330px
    height: 185px
    align-items: flex-start
  &-title
    font-size: 24px
    line-height: 34px
    font-weight: 600
    margin-bottom: 30px
  &-link
    text-decoration: none
    color: #ffffff
    line-height: 40px
  &-socialnetworks
    width: 95px
    height: 20px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px
  &-line
    width: 100%
    height: 1px
    background-color: #fff
    margin-top: 80px
    margin-bottom: 30px
  &-bottom
    margin-left: 35%
