.form
  &-section
    position: relative
    min-height: 293px
    top: -7px
  &-container
    position: absolute
    top: 0
    right: 50px
    padding: 51px 50px
    background-color: #FFFFFF
    margin-right: 50px
    border-radius: 50px 5px
    z-index: 10
  &-img
    position: absolute
    top: 76px
    right: 940px
  &-place
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 200px
    height: 50px
    background-image: url(../img/location.svg)
    background-repeat: no-repeat
    background-position: center right 20px
    outline: none
    border: 1px solid #E3E3E3
    border-radius: 4px
    padding: 14px 20px
    color: #7A7A7A
    margin-right: 20px
  &-date
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 200px
    height: 50px
    background-image: url(../img/calendar.svg)
    background-repeat: no-repeat
    background-position: center right 20px
    outline: none
    border: 1px solid #E3E3E3
    border-radius: 4px
    padding: 14px 20px
    padding-right: 55px
    color: #7A7A7A
    margin-right: 20px
  &-type
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 200px
    height: 50px
    background-image: url(../img/passenger.svg)
    background-repeat: no-repeat
    background-position: center right 20px
    outline: none
    border: 1px solid #E3E3E3
    border-radius: 4px
    padding: 14px 20px
    color: #7A7A7A
    margin-right: 20px
  &-button
    width: 138px
    height: 50px
