.header
  position: relative
.navbar
  top: 0
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 36px
  position: fixed
  z-index: 99
.nav
  &-menu
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style: none
.nav
  &-item
    margin-left: 30px
.nav
  &-link
    color: #000
    text-decoration: none
