.main
  &-title
    width: 491px
    margin-top: 300px
    font-weight: 900
    font-size: 75px
    line-height: 85px
    color: transparent
    -webkit-text-stroke-color: #083C4C
    -webkit-text-stroke-width: 2px
.main
  &-container
    position: relative
.big
  &-cloud
    position: absolute
    top: 0
    right: 0
.middle
  &-cloud
    position: absolute
    top: 0
    right: 0
.main
  &-people
    width: 100%
.small
  &-one
    position: absolute
    top: 200px
    left: 864px
    z-index: 99
.small
  &-two
    position: absolute
    top: 296px
    right: 272px
    z-index: 99
.small
  &-three
    position: absolute
    top: 121px
    right: 35px
    z-index: 99
