.more
  &-container
    padding-bottom: 100px
    position: relative
  &-square
    position: absolute
    top: 0
    left: 146px
  &-ellipse
    position: absolute
    top: 165px
    left: 56px
  &-yellow
    position: absolute
    top: 529px
    left: 554px
  &-continents
    position: absolute
    top: 27px
    right: 27px
  &-about
    padding-top: 25px
    padding-bottom: 135px
    display: flex
    align-items: center
  &-img
    width: 441px
    height: 552px
    overflow: hidden
    border-radius: 10px
    margin-right: 122px
  &-image
    width: 100%
    height: 100%
    object-fit: cover
  &-text
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: space-between
  &-title
    width: 350px
    font-weight: 900
    font-size: 40px
    line-height: 50px
    color: #009D98
    margin-bottom: 20px
  &-description
    max-width: 500px
    color: #7A7A7A
    margin-bottom: 30px
  &-button
    width: 141px
    height: 45px
